html {
  background-color: lightblue;
  font-size: 30px;
}

#wrapper {
  width: 900px;
  margin: 0 auto;
}

#header {
  background-color: #F5EFE6;
  width: 900px;
  height: 130px;
  float: left;
  position:fixed;
  margin-top: 0px;
  
  color: #E8DFCA;
  font-size: 90px;
}

#nav {
  background-color: #E8DFCA;
  width: 900px;
  height: 160px;
  margin-top: 130px;
  
  float: left;
  position:fixed;
  top: 0;
}

#article {
  background-color:  #AEBDCA;
  width: 900px;
  float: left;
}

#footer {
  background-color: #7895B2;
  width: 900px;
  float: left;
}

/* in header */
#welcome {
  margin: 0 auto;
  width: 810px;
}

/* in nav */
#nav li {
  background-color: pink;
  display:inline;
  margin: 2px;
  padding: 2px;
  float: left;
}

/* block */
#block1 {
  width: 900px;
  height: 280px;
  background-color: aliceblue;
}

/* in article */
.content {
  padding: 30px;
}


.unimportant {
  color:rgb(75, 74, 74);
  font-size: 10px;
}

.practice {
  font-style: oblique;
}

#article li {
  margin-left: 0px;
}
