<!DOCTYPE html>
<html>
    <head>
        <title>哇哈哈哈哈哈html講義</title>
        <meta charset="utf-8">
        <meta name="author" content="Chicago Chang">
        <meta name="description" content="Very good講義">
        <link rel="shortcut icon" href="web_icon.ico" type="image/x-icon">
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <ul>
            <li><a href="index.html">首頁</a></li>
            <li><a href="1.html">網頁基本架構</a></li>
            <li><a href="2.html">html元素</a></li>
            <li><a href="3.html">元素屬性</a></li>
            <li><a href="4.html">圖片</a></li>
            <li><a href="5.html">超連結</a></li>
            <li><a href="6.html">輸入文字</a></li>
        </ul>
        <h1 id="the_front">歡迎來到html的世界</h1>
        <p>在這堂課程中，我們將學會簡單的html元素使用方式！</p>
         
    </body>
</html>