<!DOCTYPE html>
<html>
    <head>
        <title>html講義</title>
        <meta charset="utf-8">
        <meta name="author" content="Chicago Chang">
        <meta name="description" content="歡迎來到html的世界">
        <link rel="shortcut icon" href="web_icon.ico" type="image/x-icon">
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <header>
            <h1 id="the_front">歡迎來到html的世界</h1>
        </header>



        
        <p>在這堂課程中，我們將學會簡單的html元素使用方式！</p>
        
        <br>
        <h3>課前提問</h3>
        <ul>
            <li>看過哪些功能的網站？</li>
            <li>網頁上可能會出現哪些東西？</li>
        </ul>

        <h3>網頁基本架構</h3>
        <img src="imgs/html-css-js.jpg"
            alt="A picture to explain the difference between html, CSS and javascript"
            width="822"
            height="364"
            title="說明圖片"><br><br>
        
        <h3>如何查看網頁原始碼？</h3>
        <p>
        <ul>
            <li>開啟開發人員工具：按下「<b>Ctrl + Shift + I</b>」或是「<b>F12</b>」。</li>
            <li>檢查元素：按下<b>滑鼠右鍵</b>後點選「<b>檢查</b>」或是點選下面紅色圈起來的按鈕。</li>
        </ul>
        </p>
        <img src="imgs/inspect.png"
             alt=""
             width="801"
             height="381.31">
        <br><br>

        <h3>html元素</h3>
        <img src="imgs/html-element.png"
             alt=""
             width="804"
             height="363">

        <p>一個元素會含有：</p>
        <ol>
            <li><b>起始標籤</b></li>
            <li><b>結束標籤</b></li>
            <li><b>內容</b></li>
        </ol>
        <p>以上三者合在一起就是「<b>元素</b>」。</p>



        <h5>簡單文字修改</h5>
        <span class="practice">範例：更改p的內容</span>
        
        
        <br><br>


        <h3>元素屬性</h3>
        <img src="imgs/html-attribute.png"
            alt=""
            width="762"
            height="282">
        <p>一個屬性應該要有：</p>
        <ol>
            <li>一個<b>空白</b>，用來隔開前一項東西。</li>
            <li><b>屬性名稱</b>以及一個接在其後的<b>等號</b>。</li>
            <li><b>屬性值</b>以及一對包著它的<b>引號</b>。</li>
        </ol><br>

        <h3>圖片</h3>
        <p>
        <ol>
            <li>對圖片點擊滑鼠右鍵</li>
            <li>點選<b>複製圖片位址</b></li>
        </ol>
            <br>
        </p>
        

        <h3>超連結</h3>
        <p>
            <a href="https://www.instagram.com/sc_wlsh.1203/"
            title="歡迎追蹤!" target="_blank">12屆武陵科學班班帳!</a><br><br>
            <span class="practice">小練習：試著將上面的網址換成https://reurl.cc/vmyRmj</span><br>
            <span>*注意不要把「""」刪掉!</span>
        </p><br>


        <h3>影片</h3>
        <p>在youtube中複製嵌入程式碼並貼上。(對影片點右鍵後，點選「複製嵌入程式碼」)</p>
        <iframe width="684" height="385" src="https://www.youtube.com/embed/7VFTcmGRM-k" title="用生命在拍英文報告" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


        <h3>輸入文字</h3>
        <p>更改<span lang="en-us">input</span>元素的屬性!</p>
        請輸入帳號：<input type="text"><br>
        請輸入密碼：<input type="password"><br>
        <button>確認</button><span class="unimportant">*按下「確認」不會發生任何事</span><br>


        <!-------頁尾-------->
        <p>
            <hr>
            <a href="#the_front">回到最上面</a>
        </p>

    </body>
</html>

