<!DOCTYPE html>
<html>
    <head>
        <title>哇哈哈哈哈哈html講義</title>
        <meta charset="utf-8">
        <meta name="author" content="Chicago Chang">
        <meta name="description" content="Very good講義">
        <link rel="shortcut icon" href="web_icon.ico" type="image/x-icon">
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <header>
            <h1 id="the_front">歡迎來到html的世界</h1>
        </header>

        
        <p>在這堂課程中，我們將學會簡單的html元素使用方式！</p>
        
        <h3>課前提問</h3>
        <ul>
            <li>看過哪些功能的網站？</li>
            <li>網頁上可能會出現哪些東西？</li>
        </ul>

        <h3>網頁基本架構</h3>
        <img src="imgs/html-css-js.jpg"
            alt="A picture to explain the difference between html, CSS and javascript"
            width="822"
            height="364"
            title="說明圖片"><br><br>
        
        <h3>html元素</h3>
        <img src="https://img.onl/VXQeIT/"
             alt=""
             width="821"
             height="255">

        <p>一個元素會含有：</p>
        <ol>
            <li><b>起始標籤</b></li>
            <li><b>結束標籤</b></li>
            <li><b>內容</b></li>
        </ol>
        <p>以上三者合在一起就是「<b>元素</b>」。</p><br>

        
        <h5>簡單文字修改</h5>
        <span class="practice">範例：更改&st;h1&bt;</span>


        <h3>元素屬性</h3>
        <img src="imgs/grumpy-cat-attribute.png"
            alt=""
            width="1246"
            height="151">
        <p>一個屬性應該要有：</p>
        <ol>
            <li>一個<b>空白</b>，用來隔開前一項東西。</li>
            <li><b>屬性名稱</b>以及一個接在其後的<b>等號</b>。</li>
            <li><b>屬性值</b>以及一對包著它的<b>引號</b>。</li>
        </ol><br>

        <h3>圖片</h3>
        <p>可以將圖片透過
            <a href="https://img.onl" target="_blank"
            title="fast & easy image upload.">https://img.onl/
            </a>轉換成連結並插入網站中!
            <br><br><br>
        </p>
        

        <h3>超連結</h3>
        <p>
            <a href="https://www.instagram.com/sc_wlsh.1203/"
            title="歡迎追蹤!" target="_blank">12屆武陵科學班班帳!</a><br>
            <span class="practice">小練習：試著將上面的網址換成https://reurl.cc/vmyRmj</span>
        </p><br>


        <h3>影片</h3>
        <p>在youtube中複製嵌入程式碼並貼上。</p>
        <iframe width="480" height="360" src="https://www.youtube.com/embed/WApDytOlJZw" title="yo!battle" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


        <h3>輸入文字</h3>
        <p>更改<span lang="en-us">input</span>元素的屬性!</p>
        請輸入帳號：<input type="text"><br>
        請輸入密碼：<input type="password"><br>
        <button>確認</button><span class="unimportant">*按下「確認」不會發生任何事</span><br>


        <!-------頁尾-------->
        <p>
            <hr>
            <a href="#the_front">回到最上面</a>
        </p>

        <!--<script src="scripts/script.js"></script>-->
    </body>
</html>


<!--用詞簡單，-->