<!DOCTYPE html>
<head>
    <title>哇哈哈哈哈哈html講義-5 minutes version</title>
    <meta charset="utf-8">
    <meta name="author" content="Chicago Chang">
    <meta name="description" content="Very good講義">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="the_front">歡迎來到html的世界</h1>
    <h3>網頁基本架構</h3>
    <img src="../imgs/html-css-js.jpg"
         alt="A picture to explain the difference between html, CSS and javascript"
         width="822"
         height="364"><br>
    
    <img src="https://img.onl/VXQeIT/">
    <br><br>
    
    <h3>圖片</h3>
    <p>可以將圖片透過
        <a href="https://img.onl"
           title="fast & easy image upload.">https://img.onl/
        </a>轉換成連結並插入網站中!
        <br><br>
    </p>
    

    <h3>超連結</h3>
    <p>
        <a href="https://www.instagram.com/sc_wlsh.1203/"
           title="歡迎追蹤!">12屆武陵科學班班帳!</a><br>
           <em>小練習：試著將上面的網址換成https://reurl.cc/vmyRmj</em>
    </p>
    <p>
        <hr>
        <a href="#the_front">回到最上面</a>
    </p>
    <!--  <script src="my-js-file.js"></script>   -->
</body>