<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>HTML與線上布告欄</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">頁首</a></li>
							<li><a href="#one">HTML</a></li>
							<li><a href="#two">關於動態網站</a></li>
							<li><a href="#three">酷東西</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>科學推廣隊-最耀眼的一科星</h1>
							<p>為你的科學探索之路點亮第一顆星</p>
							<ul class="actions">
								<li><a href="#one" class="button scrolly">Learn more</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="https://play-lh.googleusercontent.com/RslBy1o2NEBYUdRjQtUqLbN-ZM2hpks1mHPMiHMrpAuLqxeBPcFSAjo65nQHbTA53YYn" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>繼網開來-HTML</h2>
									<p>生動有趣的網頁設計課程，帶領學員領略網頁設計之美</p>
									<ul class="actions">
										<li><a href="html textbook/index.html" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="https://www.tshirtgeek.com.br/wp-content/uploads/2021/06/com029.jpg" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>動態網站</h2>
									<p>可以互動的動態網站</p>
									<ul class="actions">
										<li><a href="#two" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>動態網站</h2>
							<p>因為很麻煩所以沒有上架到網上</p>
							<div class="features">
								<section>
									<span class="icon solid major fa-code"></span>
									<h3>由php、mysql語法以及資料庫完成</h3>
									<p>簡單來說就是可以從前端輸入資料傳到後端，再把後端資料整理完傳回前端</p>
								</section>
								<section>
									<span class="icon solid major fa-link"></span>
									<h3>線上布告欄</h3>
									<p>我們用前面說的語法做了一個布告欄</p>
								</section>
								<section>
									<span class="icon solid major fa-desktop"></span>
									<h3>關於展示</h3>
									<p>我們會用自己電腦的畫面展示出來</p>
								</br>
								</section>
								<section>
									<span class="icon major fa-gem"></span>
									<h3>我絕對不是在水頁面</h3>
									<p>也絕對不是懶得改太多模板只想改字</p>
								</section>
							</div>
							<ul class="actions">
							</ul>
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>酷東西</h2>
						</br>
						</br>
						</br>
						</br>
						</br>
						</br>
						</br>
						</br>
						</br>
							<div class="split style1">
								<section>
									<ul class="contact">
										<li>
											<h3>帥哥的IG</h3>
											<ul class="icons">
												<li><a href="https://www.instagram.com/how_1116/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>模板來源: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/cool.js"></script>

	</body>
</html>
